[package]
name = "image-generator"
version = "0.1.0"
authors = ["Daniel Wehner <dawehner@googlemail.com>"]

[dependencies]
image = "0.18.0"
hyper = "0.11"
futures = "0.1.18"
rocket = "0.3.6"
rocket_codegen = "0.3.6"
